PYTHONUNBUFFERED=1
APP_CONFIG_NAME=dev
DATABASE_URI=sqlite:///html2pdf.db

REDIS_URL=redis://redis:6379/0
MESSAGE_BROKER_URL=redis://redis:6379/1

UPLOAD_DIR=/html2pdf/upload
DOWNLOAD_DIR=/html2pdf/download
DOWNLOAD_URL=https://localhost:8000/download/
